import { values } from 'ramda'

export enum MessageType {
  CREATE_GAME = 'CREATE_GAME',
  GAME_CREATED = 'GAME_CREATED',
  JOIN_GAME = 'JOIN_GAME',
  GAME_JOINED = 'GAME_JOINED',
  REJOIN_GAME = 'REJOIN_GAME',
  REJOIN_FAILED = 'REJOIN_FAILED',
  PLAYER_JOINED = 'PLAYER_JOINED',
  START_ROUND = 'START_ROUND',
  ROUND_STARTED = 'ROUND_STARTED',
  END_ROUND = 'END_ROUND',
  SUBMIT_WHITE_CARD = 'SUBMIT_WHITE_CARD',
  CHOOSE_WINNER = 'CHOOSE_WINNER',
  WINNER_CHOSEN = 'WINNER_CHOSEN',
}

export const messageTypes = values(MessageType)
